%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 2.1.1 (14/2/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

%----------------------------------------------------------------------------------------
\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]
\coordinate [below=12cm] (midpoint) at (current page.north);
\node at (current page.north west)
{\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{background_logos}}; % Background image
\draw[anchor=north] (midpoint) node [fill=ocre!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering Tutorial para o uso do \textit{software Insight Maker}\\[15pt] % Book title
{\large Milena Lauschner Lopes| Leonardo Albuquerque Heidemann | Eliane Angela Veit}}}; % Author name
\end{tikzpicture}};
\end{tikzpicture}
\vfill
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

\begin{center}
\noindent \textsc{Publicado pela série "Recursos Digitais de Apoio ao Professor de Física"}\ % Publisher

\noindent \href{http://www.if.ufrgs.br/mpef/recursos_digitais/}{\color{blue}\textsc{http://www.if.ufrgs.br/mpef/recursos\textunderscore digitais/}}\\ % URL
\end{center}
\\
\noindent \textsc{Apoio:}\

\begin{figure}[h]

\center
\subfigure{\includegraphics[height=2.5cm]{ufrgs.png}}
\qquad
\subfigure{\includegraphics[height=2.5cm]{if.png}}
\qquad
\subfigure{\includegraphics[height=2.5cm]{cref.png}}
\end{figure}
\\
\\
\\

\begin{flushright}
\noindent Este trabalho está licenciado com uma Licença \textit{Creative Commons} - Atribuição - Compartilha Igual 4.0 Internacional, disponível em \color{blue} \url{http://creativecommons.org/licenses/by-sa/4.0/}\color{black}. 

\\
\\

\includegraphics[width=0.15\textwidth]{CC-BY-SA.png}\\ % License information

\noindent \textit{Publicado em julho de 2020} 
\end{flushright}

%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------
\chapterimage{INSIGHT.jpg}

\chapter{Tutorial para o uso do \textit{software Insight Maker}}

\section*{\textcolor{ocre}{Sobre o \textit{Insight Maker}}}

O \textit{Insight Maker} é um \textit{software online open-source} projetado para tornar a modelagem e a simulação acessíveis ao público menos familiarizado com recursos computacionais. Ele possibilita a modelagem de sistemas dinâmicos a partir da diagramação em blocos de elementos básicos (níveis, taxas e constantes) seguindo os princípios de sistemas de Jay Forrester (Fortmann-Roe, 2014). Similar ao \textit{software} proprietário \textit{Stella}, que foi amplamente explorado no ensino de Ciências a partir da década de 1990 (e.g., Santos et al., 2000), o programa dispensa conhecimentos de programação para construir modelos, sendo bastante útil em diversos contextos educacionais.

\section*{\textcolor{ocre}{Introdução ao uso do \textit{Insight Maker}}}

Para facilitar a compreensão do funcionamento do \textit{Insight Maker}, vamos descrever a lógica de construção de modelos neste \textit{software} e as suas principais características, nos valendo de um exemplo comum na vida de um estudante: uma biblioteca com uma coleção de livros que são cedidos por empréstimo aos estudantes da escola.\\

	Vamos querer responder questões do tipo: 
\begin{theorem}
\begin{itemize}
\centering
    Quantos livros permanecem na biblioteca depois de certo tempo?\\ 
    Qual é o percentual de livros emprestados em determinado dia?
\end{itemize}
\end{theorem}
	
\\
Para isso vamos construir um modelo sobre o estoque de livros na biblioteca levando em conta que há empréstimos e devoluções. Como todo modelo, ele não representa exatamente o sistema em estudo. Trata-se de uma representação simplificada do sistema real, que poderá ser aprimorada na medida dos nossos interesses e conhecimentos sobre o sistema em estudo.  \\

Considere que há certa quantidade de livros disponíveis em uma biblioteca, ou seja, tem um estoque de livros. Digamos que em certo momento haja $n$ livros na biblioteca. Essa quantidade de livros pode diminuir porque alguns livros são emprestados aos alunos, assim como pode aumentar porque alguns livros que estavam emprestados são devolvidos. Um diagrama que representa o número de livros na biblioteca é visto na Figura \ref{biblioteca1}\footnote{Clique em cima dos números da figura para ser automaticamente redirecionado a ela. Isso poderá facilitar a sua leitura ao longo do documento.}, onde o retângulo representa o estoque de livros. As setas representam livros que entram ou saem da biblioteca. A seta da esquerda, apontando para dentro do retângulo, indica que há um fluxo de livros entrando no estoque da biblioteca (devoluções de livros pelos alunos). A da direita, apontando para fora do retângulo, indica que há um fluxo de livros saindo do estoque da biblioteca (empréstimos de livros para alunos).

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.5\textwidth]{BIBLIOTECA1.png}
\caption{\centering Diagrama \textit{stock-flow} da biblioteca}
\label{biblioteca1}
\end{figure}

\section*{\textcolor{ocre}{Lógica de funcionamento do \textit{software}}}

O \textit{Insight Maker} usa comandos no idioma inglês. Então, estoque é designado por \textit{stock} e fluxo por \textit{flow}. Vamos traduzir na primeira vez em que a palavra inglesa for usada e depois usaremos indistintamente em português ou inglês.\\

Na Figura \ref{biblioteca1} vê-se o que se chama de diagrama \textit{stock-flow}. Um diagrama \textit{stock-flow}  mostra uma parte da realidade que se pretende investigar através da criação de um sistema com componentes interligadas. No \textit{Insight Maker} essas componentes são chamadas de \textit{primitives} - em português, primitivas. Uma das razões para que esses diagramas  sejam tão úteis na construção da aprendizagem é que conseguimos visualizar como uma primitiva individual impacta no coletivo do sistema, por exemplo, como cada fluxo impacta na acumulação que ocorre no estoque.\\

Acumulações estão em todos os lugares em nossas vidas (CLExchange, 2016). Nesse primeiro momento estamos usando o exemplo de acumulação de livros em uma biblioteca, mas poderíamos nos preocupar com a acumulação de dinheiro depositado em uma conta de poupança, com a acumulação de água em um balde durante uma chuva, com a  acumulação de velocidade das pedras de granizo que caem durante uma tempestade, etc.\\

As acumulações são representadas por retângulos associados aos estoques, que podem variar pela existência de um fluxo, representado por uma seta com linha contínua. O fluxo é responsável por diminuir, aumentar ou manter constante o nível do estoque.\\

Existem também componentes que podem influenciar no comportamento de um fluxo. São as chamadas variáveis (\textit{variables}). Apesar do significado do nome, elas podem ser variáveis ou constantes. Por exemplo, no caso mais simplificado de uma biblioteca, vê-se na Figura \ref{biblioteca2} a existência de duas variáveis: uma que estipula um prazo de devolução para os  livros e outra para representar a porcentagem de empréstimos feitos durante um período. A primeira variável vai impactar diretamente no fluxo de devoluções, pois, ao acabar o tempo que o aluno pode permanecer com o livro, ele deverá devolvê-lo à biblioteca. A  criação da segunda variável mostrará como acontece a diminuição de livros na biblioteca.\\

Na Figura \ref{biblioteca2} também aparecem linhas pontilhadas que representam as ligações entre variável e fluxo. Essas ligações  são denominadas \textit{links}. Todas as variáveis do sistema são ligadas ao fluxo por meio de \textit{links}. Os \textit{links} não servem estritamente para conectar variáveis aos fluxos, mas também podem indicar como um estoque influencia em outro ou como uma variável compõe outra variável. Ou seja, fazem ligações entre diferentes componentes. 

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.5\textwidth]{BIBLIOTECA2.png}
\caption{\centering Diagrama \textit{stock-flow} da biblioteca com as variáveis}
\label{biblioteca2}
\end{figure}
As componentes apresentadas até aqui são sintetizadas na Tabela \ref{componentes}.
\\
\begin{table}[h!]
\centering
\caption{\centering Resumo dos componentes do diagrama \textit{stock-flow}}
\label{componentes}
\begin{tabular}{ |p{2cm}|p{9cm}|}
 \hline
 Estoque& Primitiva com formato retangular que representa as acumulações ocorridas num sistema.\\
 \hline
 Fluxo  & Flecha com linha contínua que representa uma taxa de variação. Influencia nas acumulações podendo diminuir, aumentar ou manter constante o nível do estoque.\\
 \hline
 Variável &  Primitiva de formato elipsoidal que influencia no comportamento do fluxo ou compõe  outras variáveis. Ela pode ser uma grandeza variável ou constante (parâmetros). \\
 \hline
 \textit{Links} & Flecha com linhas pontilhadas que servem como conectores entre variáveis, fluxos e estoques.\\ 
 \hline
\end{tabular}
\end{table}

Olhando para o diagrama \textit{stock-flow} da biblioteca com suas variáveis adicionadas (Figura \ref{biblioteca2}), notamos que estão faltando componentes nesse modelo para ser uma representação mais realista de uma biblioteca em funcionamento. Os empréstimos geram acumulação de livros emprestados, por isso devemos criar um novo estoque (de livros emprestados). O fluxo de devoluções diminui o número de livros emprestados ao passo que o fluxo de empréstimos aumenta. Isso significa que os sentidos dos fluxos para esse novo estoque serão opostos aos dos fluxos do estoque de livros na biblioteca.  A Figura \ref{biblioteca3} mostra o modelo construído para a biblioteca neste exemplo. \\
\begin{figure}[!hbt]
\centering
\includegraphics[width=0.8\textwidth]{BIBLIOTECA3.png}
\caption{\centering Representação do modelo da biblioteca no \textit{Insight Maker}}
\label{biblioteca3}
\end{figure}

\begin{exercise}[]
Esse modelo tem limitações decorrentes das seguintes idealizações assumidas:\\
\hspace{}
\begin{itemize}
\begin{enumerate}
    \item o funcionamento da biblioteca ocorre nos sete dias da semana;
    \item todos os livros retirados são devolvidos, ou seja, desconsidera-se não devolução de livros por qualquer motivo;
    \item o prazo para devolução é constante, não dependendo do tipo de livro retirado;
    \item a porcentagem de empréstimos é constante, não dependendo do período letivo.
\end{enumerate}    
\end{itemize}
\end{exercise}

 Esse modelo poderia ser aprimorado, caso nosso interesse fosse em efetivamente descrever o funcionamento de uma biblioteca, por exemplo, incluindo o aumento de estoque com a compra de livros, disponibilidade de livros virtuais, ocorrência de não devolução de livros, variação do prazo de devolução conforme o tipo de livro, fechamento da biblioteca aos domingos. Porém nosso  objetivo se resume a introduzir as principais ferramentas do \textit{Insight Maker} com um exemplo familiar, o de uma biblioteca. Então, vamos seguir com o modelo mais simples.

\begin{exercise}[]
{Vamos agora propor a seguinte situação-problema:}
uma avaliação sobre a utilização do acervo de livros das bibliotecas escolares está sendo feita pela Secretaria Municipal de Educação.  Por isso, um bibliotecário quer fazer uma estimativa do número de livros que estarão  disponíveis na biblioteca em determinada  data, quando será feita a inspeção. Para isso ele começa apurando alguns dados.  
\end{exercise}
\\

Ele observa que:

\begin{itemize}
    \item em um determinado dia, do acervo total de $1450$ livros, $1100$ estavam no estoque da biblioteca no início do dia;
     \item nesse dia foram emprestados $33$ livros, ou seja, $3\%$ do número de {\comicneue\small Livros na biblioteca}.   Como esse é um dia típico de funcionamento da biblioteca, ele assume que o fluxo diário de livros que saem da biblioteca é {\comicneue\small Empréstimos} $=$ {\comicneue\small Porcentagem de empréstimos} multiplicado por {\comicneue\small Livros na biblioteca} $=$ $0,03$ $\cdot $ {\comicneue\small Livros na biblioteca};
     \item o número médio de devoluções de livros por dia é praticamente constante. Como o prazo de devolução é de $7$ dias, ele assume que o fluxo de {\comicneue\small Devoluções} diário é o número de {\comicneue\small Livros emprestados} dividido pelo {\comicneue\small Prazo para devolução}$=$ {\comicneue\small Livros emprestados}$/7$. 
\end{itemize}
\hspace{}

Feitas essas estimativas iniciais, se a inspeção ocorrerá dentro de $4$ dias, não será muito trabalhoso o bibliotecário construir a Tabela \ref{planilha}.

\begin{table}[h!]
\caption{Número de livros na biblioteca}
\centering
\begin{tabular}{ |c|c|c|c|c| } 
  \hline
  dia &  {\comicneue\small Livros na biblioteca} &  {\comicneue\small Livros emprestados}  & {\comicneue\small Empréstimos} & {\comicneue\small Devoluções} \\
  &   no início do dia ($n$)    &  no início do dia ($m$)       & $0,03$ x $n$ &  $m$/$7$  \\
 \hline
 0 &  1100 &350 & 33 & 50\\
 1 & 1117 & 333 & 34 & 48\\
 2 & 1131 & 319 & 34 & 46\\
 3 & 1143 & 307 &  34 & 44 \\
 4 & 1153 & 297 & 35 & 42 \\
 \hline
 \end{tabular}
\label{planilha}
\end{table}

Como ele construiu essa tabela? \\

Na primeira linha ele colocou os valores iniciais das grandezas, ou seja:\\

\begin{itemize}
   \item dia $= 0$
    \item número de {\comicneue\small Livros na biblioteca} no início do dia $= 1100$, pois é o número de livros que ele contou no início do dia;
    \item número de {\comicneue\small Livros emprestados} $= 350$, já que o acervo da biblioteca é $1450$, há $1100$ na biblioteca e ele está assumindo que não houve extravios. De fato, ele confere o número de empréstimos e verifica que há $350$ livros emprestados;
    \item número de empréstimos $= 33$, pois é o número de empréstimos que ele observou naquele dia;
    \item número de devoluções $= 50$, pois é o número de devoluções que ele contou naquele dia.   
    \end{itemize}
\hspace{}


Na segunda linha os estoques de livros na biblioteca e emprestados deverão ser atualizados de acordo com os fluxos de entrada e saída de livros, ou seja, com o número de livros emprestados e devolvidos. Então:\\

\begin{itemize}
    \item dia $= 1$
    \item número de {\comicneue\small Livros na biblioteca} no início do dia é o número que havia no dia anterior, menos o que foi emprestado ao longo do dia anterior mais o que foi devolvido ao longo do dia anterior. Então, é: $1100 - 33 + 50 = 1117$. Podemos escrever como:
  \begin{center}
   {\comicneue\small Livros na biblioteca} (dia $=1$) $=$\\$=$ {\comicneue\small Livros na biblioteca} (dia $= 0$) $-$ {\comicneue\small Empréstimos} (dia $= 0$) $+$ {\comicneue\small Devoluções} (dia $= 0$);
  \end{center}  \\
    \item número de {\comicneue\small Livros emprestados} no início do dia: número que estava emprestado no dia anterior mais o que foi emprestado ao longo do dia anterior menos o que foi devolvido: $350 + 33 - 50 = 333$. Podemos escrever como: 
    \begin{center}
        {\comicneue\small Livros emprestados} (dia $= 1$) $=$\\$=$ {\comicneue\small Livros emprestados} (dia $= 0$) $+$ {\comicneue\small Empréstimos} (dia $= 0$) $-$ {\comicneue\small Devoluções} (dia $= 0$);
    \end{center}\\
    \item número de empréstimos $= 34$, pois o número de empréstimos diários é $0,03 \cdot$ {\comicneue\small Livros na biblioteca} e nesse dia há  $1117$ {\comicneue\small Livros na biblioteca}. Então,   $0,03 \cdot 1117 = 33,51$. Isso fica expresso como:
    \begin{center}
      {\comicneue\small Empréstimos} (dia = $1$) $=$ {\comicneue\small Porcentagem de empréstimos} $\cdot$ {\comicneue\small Livros na biblioteca} (dia $= 1$);  
    \end{center}\\
    \item número de devoluções $= 48$, pois o número de devoluções diárias é {\comicneue\small Livros emprestados}$/ 7$ e nesse dia há $333$ livros emprestados. Então, $333/7 = 47,57$.  Ou seja,
    \begin{center}
      {\comicneue\small Devoluções} (dia $= 1$) $=$ {\comicneue\small Livros emprestados} (dia $= 1$) $/$ {\comicneue\small Prazo para devolução}.   
    \end{center}\\
     \end{itemize} 
\hspace{}

Opa, não faz sentido valor fracionário para o número de livros, então, o número 33,51 e 47,57 foram arredondados na Tabela \ref{planilha}, para 34 e 48, que são os números inteiros mais próximos.\\

Esse é um detalhe muito importante: só faz sentido trabalhar com números inteiros (e positivos) de livros. Sempre que os cálculos produzirem valores fracionários, é preciso arredondar para o inteiro mais próximo.  \\

Podemos sintetizar os cálculos que o bibliotecário precisa fazer para completar a tabela do seguinte modo: \\

\begin{corollary}
\begin{center}
{\comicneue\small Livros na biblioteca} (dia $= n+1$) $=$\\$=$ {\comicneue\small Livros na biblioteca} (dia $= n$) $-$ {\comicneue\small Empréstimos} (dia $= n$) $+$ {\comicneue\small Devoluções} (dia $= n$). 
\end{center}
\end{corollary}

De modo semelhante: 

\begin{corollary}
\begin{center}
{\comicneue\small Livros emprestados} (dia $= n+1$) $=$\\$=$ {\comicneue\small Livros emprestados} (dia$ = n$) $+$ {\comicneue\small Empréstimos} (dia $= n$) $-$ {\comicneue\small Devoluções} (dia $= n$). 
\end{center}
\end{corollary}

E ainda: 
\begin{corollary}
\begin{center}
{\comicneue\small Empréstimos} (dia $= n$) $=$ {\comicneue\small Porcentagem de empréstimos} $\cdot$ {\comicneue\small Livros na biblioteca} (dia $= n$), \\
e \\
{\comicneue\small Devoluções} (dia $= n$) $=$  {\comicneue\small Livros emprestados} (dia $= n$)$/$ {\comicneue\small Prazo para devolução}.
\end{center}
\end{corollary}

Em síntese as respostas produzidas pelo bibliotecário são: o número de {\comicneue\small Livros na biblioteca} no quarto dia é $1153$ e o porcentual de {\comicneue\small Livros emprestados} é $297 \cdot 100\%/1450$, ou seja, aproximadamente $20\%$.\\

Não é difícil fazer esses cálculos, mas se a inspeção ocorresse dentro de um mês ou mesmo dentro de meio ano, o bibliotecário teria bem mais trabalho para resolver o problema.  \\

Vamos, então, deixar que o \textit{Insight Maker} faça a simulação do número de livros na biblioteca em função do tempo. 

\section*{\textcolor{ocre}{Instruções para construir o seu modelo no \textit{Insight Maker}}}

Para construir um modelo no \textit{Insight Maker}, o primeiro passo é criar uma conta livre na página inicial do programa  \color{blue}\url{https://insightmaker.com}\color{black} \;(Veja a Figura \ref{account}). Basta entrar na opção \textit{Create a free account}, no canto superior direito da página, e preencher algumas informações no formulário que se abrirá. Uma dessas informações é sua conta de \textit{email} e uma senha de sua escolha. Então, acesse o \textit{log in}, no canto superior direito da página, para entrar na área de criação de modelos, e prossiga com as orientações abaixo.

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.8\textwidth]{ACCOUNT.png}
\caption{\centering Página inicial do \textit{Insight Maker}.}
\label{account}
\end{figure}

Ao fazer login no \textit{Insight Maker} pela primeira vez, clique em \textit{Create New Insight} (no canto superior direito). Aparecerá a imagem que você vê na Figura \ref{click}. Clique, então, em \textit{Click me to clear this Demo Model} (no canto superior direito). Agora você tem à sua disposição a área para criação de modelos.

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.95\textwidth]{CLICK.png}
\caption{\centering Botão para gerar uma área para criação de modelos.}
\label{click}
\end{figure}

Para implementar o modelo mostrado na Figura \ref{biblioteca3}, adicione os estoques do modelo usando o comando \textit{Add primitive} (topo esquerdo da tela do computador), e opte por \textit{Add Stock}. Crie um estoque para os {\comicneue\small Livros na biblioteca} e outro para os {\comicneue\small Livros emprestados}. Mova os retângulos que representam os estoques para a região da tela que julgar mais conveniente. Note que com o cursor em cima do retângulo, você vê uma setinha azul no meio do retângulo, e um sinal de igual no centro de uma bolinha cinza do lado esquerdo. Esses sinais lhes serão muito úteis. \\

Para conectar os estoques formados, precisamos criar um fluxo. Na Figura \ref{fluxo1} está explicado como criar um fluxo e avaliar se ele está devidamente conectando um estoque ao outro. 

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.85\textwidth]{FLOW1.png}
\caption{\centering Passos para a criação de fluxos}
\label{fluxo1}
\end{figure}

Já na Figura \ref{fluxo2} está indicado como modificar o formato do fluxo para que ele seja igual ao da Figura \ref{biblioteca3}.\\

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.75\textwidth]{FLOWCHANGE.png}
\caption{\centering Modificação do formato do fluxo}
\label{fluxo2}
\end{figure}

 Clicando duas vezes sobre o retângulo, elipse e seta você pode atribuir os nomes dos estoques, variáveis e fluxos: por ex., {\comicneue\small Livros na biblioteca}. Com o cursor em cima do estoque de {\comicneue\small Livros na biblioteca}, estenda a setinha azul para criar o fluxo que representa os empréstimos diários, ou seja, que vai do estoque de {\comicneue\small Livros na biblioteca} para o estoque {\comicneue\small Livros emprestados}.  Faça o mesmo para criar o outro fluxo, que é das {\comicneue\small Devoluções} e que tem o sentido inverso do fluxo de {\comicneue\small Empréstimos}. \\

Novamente em \textit{Add primitive}, opte por \textit{Add variables} para criar as variáveis {\comicneue\small Prazo para devolução} e {\comicneue\small Porcentagem de empréstimos}.\\

Observe também que no topo da área de trabalho do \textit{software} vê-se a Figura \ref{flows_links}. A cor cinza escuro indica que  é o comando \textit{Flows} que está ativo. Clicando em \textit{Links}, ficará cinza escuro, e será possível criar um  \textit{link}. Clicando nas setinhas à direita se pode inverter o sentido de fluxos.

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.4\textwidth]{FLOW-LINKS.png}
\caption{\centering Comandos para a criação de fluxos e \textit{links}.}
\label{flows_links}
\end{figure}

Finalmente,  clique em \textit{Links} e siga os passos da Figura \ref{links} para criar o \textit{link} entre cada variável e o fluxo que ela influenciará. 

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.6\textwidth]{LINK.png}
\caption{\centering Comandos para criação de \textit{links}}
\label{links}
\end{figure}

Você deve ter conseguido reproduzir a Figura \ref{biblioteca3}. Resta agora introduzir as equações que relacionam essas grandezas, assim como os valores iniciais. \\

Já vimos que o fluxo de {\comicneue\small Devoluções} é igual à {\comicneue\small Livros emprestados} dividido pelo valor da variável {\comicneue\small Prazo para devolução}, que tomaremos igual a $7$. \\

Para introduzir essas informações no modelo, basta proceder como mostrado na Figura \ref{fluxo}. \\

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.7\textwidth]{FLOW.png}
\caption{\centering Visualização da criação de fluxos}
\label{fluxo}
\end{figure}

Já o fluxo de livros que sai da biblioteca ({\comicneue\small Empréstimos}) será igual ao valor do estoque de {\comicneue\small Livros na biblioteca} vezes o valor da variável {\comicneue\small Porcentagem de empréstimos}.  Para introduzir essas informações no modelo, basta proceder como mostrado na Figura \ref{fluxo_emprest}.\\ 

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.7\textwidth]{FLOW2.png}
\caption{\centering Visualização da criação de fluxos}
\label{fluxo_emprest}
\end{figure}

Vamos agora inserir o valor $0.03$ para a variável {\comicneue\small Porcentagem de empréstimos}. Para isso, clique em cima na elipse que representa essa variável. Ao fazer isso abre-se uma barra lateral à direita da área de trabalho do \textit{software} onde você preencherá ao lado de \textit{Value/Equation} o valor $0.03$. Note  que no \textit{Insight Maker} é usado ponto para separar as casas decimais, não vírgula. Cuidado para não utilizar vírgula!\\


Falta inserir o valor da outra variável. O processo é semelhante ao recém executado. Clique em cima da elipse que representa a variável {\comicneue\small Prazo de devolução} e coloque o valor $7$ no campo \textit{Value/Equation}.\\

Resta colocar o valor inicial nos estoques. Clique em cima do retângulo que representa cada estoque e coloque o número inicial de {\comicneue\small Livros na biblioteca} igual à $1100$ e valor inicial de {\comicneue\small Livros emprestados} igual à $350$.

\section*{\textcolor{ocre}{Algoritmo de análise}}

 Uma vez que o modelo  já está implementado no \textit{Insight Maker} e já se atribuiu valores iniciais aos estoques, fluxos e variáveis, podemos observar como o sistema dinâmico evolui com o tempo. \\
 
  Para isso é necessário clicar em \textit{Settings} e aparecerá uma janela como mostrado na Figura \ref{simular}.  É necessário definir o tempo inicial e final da simulação em \textit{Simulation Start/ Simulation Length} e a unidade do tempo (\textit{Time Units}).  No presente caso usaremos dias (\textit{days}) como a unidade de tempo.\\
  
\begin{figure}[!hbt]
\centering
\includegraphics[width=0.75\textwidth]{SIMULAR.png}
\caption{Visualização da configuração da simulação}
\label{simular}
\end{figure}

  O método de integração pode ficar no valor de \textit{default}: Método de Euler. Esse é o método que o bibliotecário utilizou para construir a Tabela \ref{planilha}, mesmo sem ter noção sobre métodos de integração. O Método de Euler é o método de integração mais simples que existe, bastante intuitivo, e que serve para muitos propósitos (Asano, 2009).\\ 

 Clica-se em \textit{Apply} e a simulação está pronta para ser rodada clicando em \textit{Simulate}. \\
 
 Para ver os resultados da simulação, depois de clicar em \textit{Simulate}, é preciso entrar em \textit{Add Display}. Surge uma janela como a mostrada na Figura \ref{display}. Aí você definirá se quer mostrar uma Série Temporal (\textit{Time Series}), um gráfico de dispersão (\textit{Scatter Plot}), tabela (\textit{Table}) ou um \textit{Agent Map}.\\
 
 \begin{figure}[!hbt]
\centering
\includegraphics[width=0.6\textwidth]{DISPLAY.png}
\caption{Configurações possíveis para representar os resultados do modelo}
\label{display}
\end{figure}

 Queremos organizar os resultados na forma de gráficos ou tabelas. Para fazer uma tabela, precisamos clicar em \textit{Table}, digitar um título no campo de escrita \textit{Title} e escolher as componentes que aparecerão na tabela, chamado pelo \textit{software} de \textit{Data} - em português, dado. Após isso, é só confirmar o nova criação no botão \textit{Apply} (Aplicar).\\
 
 Os passos descritos para criação de uma tabela estão indicados na Figura \ref{tabela}. A tabela para o modelo da biblioteca é a Figura \ref{tabela_frac}. Nela são mostrados os valores obtidos para o número de {\comicneue\small Livros na biblioteca} e de {\comicneue\small Livros emprestados} nos dias $0, 1, 2, 3...$, além dos {\comicneue\small Empréstimos} e das {\comicneue\small Devoluções}. \\

 No entanto, estamos com um problema, pois o número de livros deve ser inteiro! Cometemos um equívoco no modelo e precisamos consertá-lo: precisamos impor que os valores obtidos para número de livros sejam inteiros. Para isso, vamos retornar às equações que definem os estoques e usar a função matemática de arredondamento (\textit{Round}), conforme mostrado na Figura \ref{round}. Ao clicar nessa função matemática aparecerá o seguinte: \textit{Round(Value)}, no lugar de \textit{Value} coloque a equação já criada referente ao fluxo que está sendo arredondado. \\ 
 
Agora sim, rodando essa versão do modelo reproduzimos os valores obtidos pelo bibliotecário. Esse modelo está disponível no endereço \color{blue} \url{https://insightmaker.com/insight/198148/Modelo-da-biblioteca}\color{black}.\\

Como também queremos gerar um gráfico para analisar a mudança dos valores ao longo do tempo, precisamos clicar novamente em \textit{Add Display} e escolher a configuração Série Temporal, adicionar um título ao gráfico em \textit{Title}, escolher as componentes para análise em \textit{Data}, que irão variar o longo do tempo, e nomear as unidades dos dois eixos de referências (\textit{X-Axis e Y-Axis}). Agora é só validar a criação clicando em \textit{Apply}. Esses passos estão sintetizados da Figura \ref{série} e o gráfico temporal gerado se encontra na Figura \ref{livros}.
 
\begin{figure}[!hbt]
\centering
\includegraphics[width=0.75\textwidth]{TABELA.png}
\caption{Configuração de uma tabela}
\label{tabela}
\end{figure}

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.85\textwidth]{TABELA_FRAC.png}
\caption{Valores obtidos para diversas grandezas do modelo em construção}
\label{tabela_frac}
\end{figure}

\begin{figure}[!hbt]
\centering
\includegraphics[width=1.\textwidth]{ROUND.png}
\caption{Aplicação do arrendondamento nas equações}
\label{round}
\end{figure}

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.9\textwidth]{Pictures/SÉRIETEMPORAL.png}
\caption{Configuração de um gráfico}
\label{série}
\end{figure} 

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.77\textwidth]{BIBLIOTECA4.png}
\caption{Gráfico de livros versus tempo}
\label{livros}
\end{figure} 

\hspace{}


\hspace{}


\hspace{}


\hspace{}

\section*{\textcolor{ocre}{Considerações Finais}}

Neste tutorial, apresentamos alguns dos principais recursos do \textit{Insight Maker} que nos permitem gerar modelos de sistemas dinâmicos. O \textit{software}, no entanto, oferece ainda outras possibilidades não abordadas aqui, como ferramentas para comparação de gráficos, otimização de modelos matemáticos, testes de sensibilidade, modelagem de sistemas baseadas em agentes, e construção de \textit{storytelling}. Não estava no nosso escopo discutir esses recursos.\\

Alinhados com o movimento de conhecimento livre, convidamos os leitores a ampliarem esse tutorial abordando essas ferramentas, incentivando-os a disponibilizarem esses novos tutoriais para a comunidade também na forma de Recursos Educacionais Abertos. Contamos com a sua colaboração!

\section*{\textcolor{ocre}{Referências}}
\begin{flushleft}
[$1$] Fortmann-Roe, S. (2014). Insight Maker: A general-purpose tool for web-based modeling & simulation. \textit{Simulation Modelling Practice and Theory}, 47, 28–45.\\ \color{blue}\url{https://doi.org/10.1016/j.simpat.2014.03.013}\color{black}\\
\ignorespacesafterend
[$2$] A. de C. K. dos Santos, Y. Cho, I. S. Araujo e G. P. Gonçalves (2000). Caderno Catarinense de Ensino de Física 17, 81 .\\
\color{blue}\url{https://periodicos.ufsc.br/index.php/fisica/article/download/6787/6252}\color{black}\\
\ignorespacesafterend
[$3$] \textit{CLExchange. Introduction to System Dynamics Models (2016).} \color{blue}\url{https://www.youtube.com/watch?v=IenySRdkRu8}\color{black}\\
\ignorespacesafterend
[$4$] Asano, C. H. (2009). Cálculo Numérico—Fundamentos e Aplicações (pp. 194-196). \color{blue}\url{https://www.ime.usp.br/~asano/LivroNumerico/LivroNumerico.pdf}\color{black}\\
\ignorespacesafterend
[Crédito da imagem] Dan Nelson (2020). Woman in white long sleeve shirt using mackbook pro photo. \color{blue}\url{https://unsplash.com/photos/5hymX0di55Y}\color{black}   
\end{flushleft}
\end{document}
